name=GP2Y1010_DustSensor
version=0.1
author=nara256
maintainer=snara <...@...>
sentence=Arduino IDE library for operating SHARP GP2Y1010AU0F Dust sensor in ESP-WROOM-02(esp8266) or Arduino
paragraph=Arduino IDE library for operating SHARP GP2Y1010AU0F Dust sensor in ESP-WROOM-02(esp8266) or Arduino
category=Communication
url=https://github.com/nara256/GP2Y1010_DustSensor
architectures=*